<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>DPC In short</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>DPC In short</h1>

<h2>Introduction</h2>

<p>DPC, Dynamic Project Control, is a comprehensive method for the planning and monitoring of projects, large and small.<br/>
DPC is built on a sound theoretical basis. You can find the theoretical material on this site: www.jptollenboom.com. <br/>
Also visit this blog for regular updates and comments: www.jptollenboom.org. <br/>
In this short introduction we will highlight the 5 basic principles:</p>

<ol>
<li>To be able to drive a project we need <strong>feedback</strong> information on its behaviour</li>
<li>To obtain feedback information we need to <strong>monitor</strong> - to track -  the physical progress of the project</li>
<li>To be able to track a project we need a <strong>planning</strong></li>
<li>The process of <strong>constructing</strong> a planning and things to avoid</li>
<li>The process of <strong>monitoring</strong> and the best practices</li>
</ol>


<h2>The Five Basic Principles</h2>

<h3>1. To be able to drive a project we need feedback information on its behaviour</h3>

<p>We want to drive the project according to the well-known principles of feed-back control, as applied in process control theory.<br/>
Therefor, instead of simply giving instructions to those in charge of executing part of the project and / or specific activities (tasks), we will also measure the physical progress and report it in such a way that we can easily understand how the project is doing: wether it progresses according to plan or too slowly. With this information we will then make decisions about what to do to accelerate progress if needed.</p>

<p><strong>Plan-Do-Check-Action</strong>: this is the fundamental <em>controlling and action</em> loop. It is schematically depicted in the next figure (Slide 2)</p>

<h3>2.   To obtain feedback information we need to monitor the physical progress of the project</h3>

<p>The outcome of any project must be an <strong>observable</strong> object:</p>

<ol>
<li>A book</li>
<li>A car</li>
<li>A plane</li>
<li>A machine</li>
<li>A small building</li>
<li>A huge building</li>
<li>A power plant</li>
<li>A movie</li>
<li>etc</li>
</ol>


<p>When we want to track (to monitor) a project, we only need to measure the <strong>growth</strong> of the object at regular time intervals: it's like looking at the growth of a flower. This is called measuring the physical progress of the project.<br/>
The "growth-curve" as shown in slide 3, is usually called the "S-curve" because its shape looks like the character "S". This curve is also called the "progress curve".<br/>
Progress curves can have all kinds of shapes, not necessarily the "S" shape. Still, they are always referred to as the "S-curve".</p>

<p>When we monitor the progress we are interested in two things:</p>

<ol>
<li>The present progress value - <strong>how much</strong> has the flower grown so far</li>
<li>The progress rate, or progress speed - <strong>how fast</strong> is the object growing</li>
</ol>


<p>Both quantities are shown on slide 4.</p>

<p><strong>Expressing the quantities</strong><br/>
<em>Progress</em> is expressed in percentage complete, short %. It is a value that ranges from 0% (nothing is done) to 100% (the object is completed). Values larger than 100% never appear.<br/>
<em>Progress rate</em> is expressed in % per day; it is a velocity, a speed, a rate.</p>

<h3>3.   To be able to track a project we need a planning</h3>

<p>The planning of a project is the complete list of all activities that are needed to complete the project. For every activity there is a start date and a finish date.<br/>
The planning is best constructed using a <em>planning software</em>. Examples are:</p>

<ol>
<li>Smartsheet</li>
<li>ProjectLibre</li>
<li>Microsoft Project</li>
<li>Omniplan</li>
</ol>


<p>In its most complete form, the planning will also have resources allocated to the activities. Activities or tasks, will also have <em>weight factors</em>. The weight factor of an activity is a measure of its importance in the total project. Very important tasks will have large weights.<br/>
The most used format to display a planning is the <em>Gantt chart</em> (named after its inventor). An example is shown in slide 5.</p>

<h3>4. The process of constructing a planning and things to avoid</h3>

<p>To construct the project's planning do this:</p>

<ol>
<li><p>Define the complete list of activities.</p>

<p>Rule: the list must be exhaustive, what is not in the list does not exist.</p></li>
<li><p>For every activity define a duration in days.</p>

<p>Durations can be estimated or copied from previous experience. Sometimes it is possible to compute durations. If you really don't  know, try using the formula shown on slide 6.</p></li>
<li><p>Allocate weights to the tasks</p></li>
<li><p>Group the task in groups of similar nature or per fase of the project.</p>

<p> <strong>Rule</strong>: The structure so created must be a <strong>tree</strong>. A tree can only have <strong>one root</strong>.<br/>
 <strong>Best practice for beginners</strong>: limit the number of levels to 3, maximum 4.<br/>
 See slide 7 for examples.</p></li>
<li><p>Now you have to define the dependancies: define which task must precede which other tasks. This is also called defining the <strong>logics</strong> of the project.</p>

<p>This is an important aspect of the construction of the planning. This will ultimately define the total time to completion, or the total duration of the project. Slide 8 shows the most common cases. More details will be giving during exercises in the class.</p>

<p><strong>Best practice</strong>: avoid defining too many dependancies (links), try to keep tasks in sequence.<br/>
<strong>Best practice</strong>: if the total project duration is too long, try this:</p>

<ul>
<li>shorten some duration, when you have been too conservative.</li>
<li>introduce parallelisation of tasks (full or partial).</li>
</ul>
</li>
</ol>


<h3>5. The process of monitoring and the best practices</h3>

<p>Now the planning has been constructed the only thing that remains to do is to run the project and to track its progress. Some rules:</p>

<ol>
<li>If you failed to plan, you planned to fail.</li>
<li>Plan the projects, execute the plan.</li>
</ol>


<p>To monitor the progress of the project, this is what you have to do:</p>

<ol>
<li>Set the % complete values for all the active tasks</li>
<li>Compute aggregate % values. Aggregate values are the % complete values of the task groups as defined by the planning structure;</li>
<li>Generate progress curves for every group of tasks, every summary of the planning</li>
<li>Analyse the results, compare observed progress with scheduled progress</li>
<li>Act to correct the course of action if needed</li>
</ol>


<p>This loop should be repeated on a regular basis, eg. every week, every two weeks, sometimes every day when the project moves very fast.<br/>
When you use the DPC engine, the report generation, scheduled S-curves and observed S-curves, is done completely automatically.</p>

<p>Slide 9 shows some typical DPC tools and situations.<br/>
slide 10 lists what to do in order to recover delays.</p>

<h2>A New Project Culture</h2>

<p>The reason to use DPC is not only to substantially increase the level of control over the projects, and thus the probability of success, but also to introduce a whole new project culture.<br/>
Slide 11 shows two styles of track:</p>

<ol>
<li>A, the excellent track</li>
<li>B, the bad track, also known as the "Student syndrome".</li>
</ol>


<p>A is excellent because it has these characteristics:</p>

<ol>
<li>first part: start slow</li>
<li>second part, reasonable fast progress</li>
<li>lat part: slow finish.</li>
</ol>


<p>This track shows total success, because:</p>

<ol>
<li>the project is completed in time</li>
<li>the last part is slow, we can be sure that the scope of work will be 100% and that the quality will be as requested.</li>
</ol>


<p>Track B shows us, that although the project is completed in time, the last part was rushed to the end. This tells us that the scope of work may not be 100% fulfilled, and almost certainly that the quality of the end product will be bad, just because everything had te be rushed to the end.</p>

<p>This "student syndrome" type of project is a very bad, very costly habit, that systematically produces bad end results.<br/>
DPC can help in getting rid of this bad habit.</p>

<p><strong>Rule</strong>: follow the "dream track" (slide 12)</p>
</body>
</html>